@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700,900');
@import url('./common/variables.styles.css');

body,
html {
  margin: 0;
  padding: 0;
  background-color: var(--bg-black);
  font-family: 'Montserrat';
  color: var(--bg-white);
}
* {
  box-sizing: border-box;
}
:global(#root) {
  height: 100vh;
  width: 100vw;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.landingContainer {
  height: 100%;
  width: 100%;
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 50% 50%;
}
.upperDiv {
  background-color: var(--bg-gold);
  border-bottom: solid 2px var(--bg-black);
}
.lowerDiv {
  background-color: var(--bg-gold);
  border-top: solid 2px var(--bg-gold);
}
.container {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: 10% 90%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 100%;
}
.bodyContainer {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 5% 95%;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.leftNav {
  width: 100%;
  height: 100%;
  background-color: var(--bg-black);
  color: var(--bg-gold);
}

.topNav {
  width: 100%;
  height: 100%;
}

.mainContainer {
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 95% !important;
  }
  .leftNav {
    display: none;
  }
  .bodyContainer {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: auto;
    height: 100%;
    width: 100%;
    overflow: hidden !important;
    position: relative;
    height: 100%;
  }
}

@media only screen and (max-width: 480px) {
  html {
    font-size: 75% !important;
  }
  .bodyContainer {
    overflow: hidden !important;
    position: relative;
    height: 100%;
  }
}
